<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="bank:test" external.linked.project.path="$MODULE_DIR$/../../bank" external.root.project.path="$MODULE_DIR$/../../bank" external.system.id="GRADLE" external.system.module.group="loan-broker" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_10">
    <output-test url="file://$MODULE_DIR$/../../bank/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../bank/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../bank/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../bank/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="bank_main" />
    <orderEntry type="library" name="Gradle: org.apache.activemq:activemq-client:5.15.6" level="project" />
    <orderEntry type="library" name="Gradle: com.owlike:genson:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.fusesource.hawtbuf:hawtbuf:1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="bank_main" />
</module>