<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="broker" external.linked.project.path="$MODULE_DIR$/../../broker" external.root.project.path="$MODULE_DIR$/../../broker" external.system.id="GRADLE" external.system.module.group="loan-broker" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../broker">
      <excludeFolder url="file://$MODULE_DIR$/../../broker/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../broker/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../broker/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>